NEXT_PUBLIC_SUPABASE_URL=https://vxouxnpimynrvwmsjusc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b3V4bnBpbXlucnZ3bXNqdXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTMwMjUsImV4cCI6MjA3MzA4OTAyNX0.Ae9qiW9qsJk-vFhOUBXcFzuwzKK9OdZf_vqTTUEQhAk
NEXT_PUBLIC_API_BASE=http://localhost:4000
